{
  "name": "jvto-magma-feed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Server-side MAGMA Indonesia collector, JVTO advisory API, and MCP tool endpoint.",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "collect": "node --env-file=.env src/collect.js",
    "export": "node --env-file=.env src/export.js",
    "sync:wiki": "node --env-file=.env src/sync-wiki.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
